                    ACME Inc.                     
      Uso do espaço em disco pelos usuários       
==================================================
Nr.  Usuário            Espaço (MB)       % do uso
1    Alexandre               456.12        16.85 %
2    Anderson               1245.70        46.02 %
3    Antonio                 123.46         4.56 %
4    Carlos                   91.26         3.37 %
5    Cesar                     0.99         0.04 %
6    Rosemary                789.46        29.16 %
==================================================
Espaço total ocupado: 2706.98 MB
Espaço médio ocupado: 451.16 MB